jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/porsche?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=wangmeng
dbcp.maxIdle=5
dbcp.maxActive=50

login.password.encrypt=true


img.save.path=/Users/wm/workspace/idea/meerkat/upload